# item-based-similarity

./: .gitignore  README.md  pom.xml
src/main/java/edu/mapreduce/formats/: MovieRating.java  UserMovieRating.java  UserRatingsSummary.java
src/main/java/edu/mapreduce/formats/job/: MovieRatingInputFormat.java  MovieRatingWritable.java  ObjectWritable.java  UserMovieRatingInputFormat.java  UserMovieRatingWritable.java  UserMoviesRatingJob.java  UserRatingsSummaryOutputFormat.java  UserRatingsSummaryWritable.java
src/main/java/edu/mapreduce/histogram/: MovieRatingSummary.java  MovieRatingSummarySerializer.java
src/main/java/edu/mapreduce/histogram/job/: CountMovieUsersRatingsJob.java
src/main/java/edu/mapreduce/similarity/: ItemSimilarityJobDriver.java  MovieRatingPair.java
src/main/java/edu/mapreduce/similarity/job/: CreateSimilarityMatrixJob.java  ItemSimilarityJob.java  MovieRatingPairWritable.java
src/test/java/edu/mapreduce/formats/job/: UserMoviesRatingJobTest.java
src/test/java/edu/mapreduce/histogram/: MovieRatingSummarySerializerTest.java
src/test/java/edu/mapreduce/histogram/job/: CountMovieUsersRatingsJobTest.java
src/test/java/edu/mapreduce/similarity/: ItemSimilarityJobDriverTest.java
